---
# defaults file for install_controler
rke2_version: "{{ global_rke2_version }}"
airgap_path: "{{ global_directory_package_target }}/rancher"
airgap_rke2_path: "{{ airgap_path }}/rke2_{{ rke2_version }}"
airgap_rke2_common_rpm_path: "{{ airgap_rke2_path }}/rke2-common-{{ rke2_version }}.rke2r1-0.el{{ ansible_distribution_major_version }}.x86_64.rpm"
airgap_rke2_selinux_rpm_path: "{{ airgap_rke2_path }}/rke2-selinux-0.14-1.el{{ ansible_distribution_major_version }}.noarch.rpm"
airgap_registry_tar: "{{ airgap_path }}/images/registry/registry.tar"
rke2_images_path: "/var/lib/rancher/rke2/agent/images/"
