---
rhel_version: "{{ global_rhel_version | default('false') }}"
stable_channel_wanted: "{{ global_stable_channel | bool }}"
kubevip_wanted: "{{ global_extras_components['kubevip'] | bool }}"
longhorn_wanted: "{{ global_extras_components['longhorn'] | bool }}"
rancher_wanted: "{{ global_extras_components['rancher'] | bool }}"
neuvector_wanted: "{{ global_extras_components['neuvector'] | bool }}"
