---
# defaults file for build_airgap_hauler
directory_package: "{{ global_directory_package_build }}"
tar_zst_name: "{{ global_package_name }}"
path_to_package_zst: "{{ global_path_to_package_zst }}"
archive_wanted: "{{ global_archive_tar_zst_bool }}"
