---
# defaults file for deploy_neuvector
neuvector_servicename: "neuvector"
neuvector_domain: "{{ global_domain }}"
neuvector_url: "{{ neuvector_servicename }}.{{ neuvector_domain }}"

# General
admin_user: "{{ global_install_user }}"
master: "{{ global_master_ip }}"
airgap_install: "{{ global_airgap_install | bool }}"
