---
# defaults file for install_local_registry

# Mount share
mount_path: "{{ global_directory_mount }}"
mount_registry_path: "{{ mount_path }}/registry"
mount_images_path: "{{ mount_path }}/images"
mount_registry_tar: "{{ mount_path }}/images/registry/registry.tar"

# General
rke2_images_path: "/var/lib/rancher/rke2/agent/images/"
registry_namespace: "kube-registry"
