---
# defaults file for do_etcd_backup

rke2_etcd_snapshot_backup_dir: "{{ global_rke2_etcd_snapshot_backup_dir }}"
rke2_etcd_snapshot_file: "{{ global_rke2_etcd_snapshot_file }}"
rke2_etcd_snapshot_data_dir: "{{ global_rke2_data_dir }}/server/db/snapshots"
